Applications/Xemio.ImageUploader.Client/UserInterface/Theme/Templates/GroupBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="GroupBoxTemplate" TargetType="{x:Type GroupBox}">
        <Grid SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="0" Opacity="0.5" />
            </Grid.Effect>

            <Border Grid.Row="0" Height="38" CornerRadius="2, 2, 0, 0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="1" Color="#E6E6E6" />
                    </LinearGradientBrush>
                </Border.Background>

                <ContentPresenter VerticalAlignment="Center" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>

            <Border Grid.Row="1" CornerRadius="0, 0, 2, 2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1, 0, 1, 1" Background="White">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>