Applications/Xemio.ImageUploader.Client/UserInterface/Views/Login/LoginView.xaml

<UserControl x:Class="Xemio.ImageUploader.Client.UserInterface.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attached="clr-namespace:Xemio.ImageUploader.Client.UserInterface.AttachedProperties" Width="300" Height="414">
    <Grid Style="{StaticResource GridBackground}">
        <StackPanel UseLayoutRounding="True" VerticalAlignment="Top">
            <Image Margin="0, -10, 0, -20" VerticalAlignment="Top" HorizontalAlignment="Center" Source="../../Images/Icon_Big.png" Width="200" />
        
            <GroupBox Header="Login" Margin="10" VerticalAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Username:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16, 0, 0, 0" />
                    <TextBox x:Name="Username" attached:TextBoxImage.Image="../../Images/User.png" Grid.Row="1" Height="23" VerticalAlignment="Center" Margin="20, 0, 20, 0" />

                    <Label Grid.Row="2" Content="Password:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16, 0, 0, 0" />
                    <PasswordBox attached:TextBoxImage.Image="../../Images/Key.png" Grid.Row="3" attached:PasswordBoxBinding.Password="{Binding Password, Mode=TwoWay}" Height="23" VerticalAlignment="Center"  Margin="20, 0, 20, 0" />
                    
                    <Button Grid.Row="4" x:Name="Login"  Content="Login" Height="23" Width="120" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <ItemsControl Style="{StaticResource ItemsControlFooter}" Height="40" VerticalAlignment="Bottom" BorderThickness="0, 1, 0, 0" >
            <Button x:Name="Register"  Content="Register" Height="23" Width="80"/>
            <Button x:Name="About"  Content="About" Height="23" Width="80"/>
        </ItemsControl>
    </Grid>
</UserControl>
