Applications/Xemio.ImageUploader.Client/UserInterface/Views/Shell/ShellView.xaml

<UserControl
             x:Class="Xemio.ImageUploader.Client.UserInterface.Views.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Xemio.ImageUploader.Client.UserInterface.Controls"
             xmlns:attached="clr-namespace:Xemio.ImageUploader.Client.UserInterface.AttachedProperties"
             MinWidth="800" MinHeight="600">

    <Grid Background="#DDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Style="{StaticResource ItemsControlNavigation}" Grid.Column="0" >
            <GroupBox Width="230" Margin="5"  Header="Own" Height="200">

            </GroupBox>
            <GroupBox Width="230" Margin="5, 5, 5, 0" Header="Shortcuts" Height="304">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Select Area:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6, 0, 0, 0" />
                    <controls:KeyBox attached:TextBoxImage.Image="../../Images/Selection.png" Keys="{Binding SelectAreaShortcut}" Grid.Row="1" Height="23" VerticalAlignment="Center" Margin="10, 0, 10, 0" />

                    <Label Grid.Row="2" Content="Select File:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6, 0, 0, 0" />
                    <controls:KeyBox attached:TextBoxImage.Image="../../Images/File.png" Keys="{Binding SelectFileShortcut}"  Grid.Row="3" Height="23" VerticalAlignment="Center" Margin="10, 0, 10, 0" />

                    <Label Grid.Row="4" Content="Current Window:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6, 0, 0, 0" />
                    <controls:KeyBox attached:TextBoxImage.Image="../../Images/Window.png" Keys="{Binding CurrentWindowShortcut}"  Grid.Row="5" Height="23" VerticalAlignment="Center" Margin="10, 0, 10, 0" />

                    <Label Grid.Row="6" Content="Whole Screen:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6, 0, 0, 0" />
                    <controls:KeyBox attached:TextBoxImage.Image="../../Images/Screen.png" Keys="{Binding WholeScreenShortcut}"  Grid.Row="7" Height="23" VerticalAlignment="Center" Margin="10, 0, 10, 0" />
                    
                    <Button x:Name="SaveSettings"  Content="Save" HorizontalAlignment="Left" Height="25" Margin="10,43,0,-39" Grid.Row="7" VerticalAlignment="Top" Width="99"/>
                    <Button x:Name="CancelSettings"  Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="119,43,0,-39" Grid.Row="7" VerticalAlignment="Top" Width="99"/>
                </Grid>
            </GroupBox>
        </ItemsControl>

        <ItemsControl x:Name="Items" BorderThickness="0" Grid.Column="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
