Applications/Xemio.ImageUploader.Client/UserInterface/Views/Register/RegisterView.xaml

<UserControl x:Class="Xemio.ImageUploader.Client.UserInterface.Views.Register.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attached="clr-namespace:Xemio.ImageUploader.Client.UserInterface.AttachedProperties" Width="300">
    <Grid Style="{StaticResource GridBackground}">
        <GroupBox Header="Register" Margin="10" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Username:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16, 0, 0, 0" />
                <TextBox attached:TextBoxImage.Image="../../Images/User.png" Grid.Row="1" x:Name="Username" Height="23" VerticalAlignment="Center" Margin="20, 0, 20, 0" />

                <Label Grid.Row="2" Content="Password:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16, 0, 0, 0" />
                <PasswordBox attached:TextBoxImage.Image="../../Images/Key.png" attached:PasswordBoxBinding.Password="{Binding Password, Mode=TwoWay}" Grid.Row="3" Height="23" VerticalAlignment="Center"  Margin="20, 0, 20, 0" />

                <Label Grid.Row="4" Content="Email address:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16, 0, 0, 0" />
                <TextBox attached:TextBoxImage.Image="../../Images/Mail.png" Grid.Row="5" x:Name="EmailAddress" Height="23" VerticalAlignment="Center" Margin="20, 0, 20, 0" />

                <Button Grid.Row="6" x:Name="Register" Content="Register" Height="23" Width="120" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
